Package: vpn-manager
Version: 1.15.0
Architecture: amd64
Maintainer: VPN Manager Team <yadian.llada@gmail.com>
Installed-Size: 45188
Depends: openvpn | openvpn3, libgtk-4-1, libadwaita-1-0
Recommends: polkit-1
Filename: pool/main/v/vpn-manager/vpn-manager_1.15.0_amd64.deb
Size: 8446452
MD5sum: 01adc990c6787949699b0948f54d7fbb
SHA1: 23cafcfd6f55c576a150b930e8ecc610e9b0f57f
SHA256: 2559d98ff0ef78ec8f571f5c9433a92894b855250a7c0c0e1041e8d607ddd289
Section: net
Priority: optional
Homepage: https://github.com/yllada/vpn-manager
Description: Modern GTK4 VPN Manager for Linux
 VPN Manager is a modern OpenVPN client with GTK4 interface.
 Features profile management, secure credential storage,
 system tray integration, and split tunneling support.

