Package: vpn-manager
Version: 1.14.1
Architecture: amd64
Maintainer: VPN Manager Team <yadian.llada@gmail.com>
Installed-Size: 45148
Depends: openvpn | openvpn3, libgtk-4-1, libadwaita-1-0
Recommends: polkit-1
Filename: pool/main/v/vpn-manager/vpn-manager_1.14.1_amd64.deb
Size: 8442670
MD5sum: f27955c6a71c92a8d4d73cd146fa4446
SHA1: d7bd613a2a61002160f747227a4e0e749ef38e66
SHA256: 1ffe49e1579c9efaac321d7f6558dc0509e3d5a5257f8d6997c5f9d68e551fe9
Section: net
Priority: optional
Homepage: https://github.com/yllada/vpn-manager
Description: Modern GTK4 VPN Manager for Linux
 VPN Manager is a modern OpenVPN client with GTK4 interface.
 Features profile management, secure credential storage,
 system tray integration, and split tunneling support.

