Package: vpn-manager
Version: 1.14.2
Architecture: amd64
Maintainer: VPN Manager Team <yadian.llada@gmail.com>
Installed-Size: 45156
Depends: openvpn | openvpn3, libgtk-4-1, libadwaita-1-0
Recommends: polkit-1
Filename: pool/main/v/vpn-manager/vpn-manager_1.14.2_amd64.deb
Size: 8446882
MD5sum: f93051d491d4995f8f3de17a9828ae95
SHA1: 263967a0176d0633ee18a747dde4dd46bfa9d457
SHA256: 1f21de493544736d1d15957ca306ec20d773dde84cb274294e9a7bfc18a59b3c
Section: net
Priority: optional
Homepage: https://github.com/yllada/vpn-manager
Description: Modern GTK4 VPN Manager for Linux
 VPN Manager is a modern OpenVPN client with GTK4 interface.
 Features profile management, secure credential storage,
 system tray integration, and split tunneling support.

