Package: vpn-manager
Version: 1.13.3
Architecture: amd64
Maintainer: VPN Manager Team <yadian.llada@gmail.com>
Installed-Size: 45120
Depends: openvpn | openvpn3, libgtk-4-1, libadwaita-1-0
Recommends: polkit-1
Filename: pool/main/v/vpn-manager/vpn-manager_1.13.3_amd64.deb
Size: 8433286
MD5sum: e1d6674c9e6e531e8a5b5970eb47333f
SHA1: 7bb75c47f2dc448232aaa407d996347ec0fac685
SHA256: f78e02ef88b70bd01af9954a23d28dddc99bb0f6e06c95cbca591ec8c09f3dc2
Section: net
Priority: optional
Homepage: https://github.com/yllada/vpn-manager
Description: Modern GTK4 VPN Manager for Linux
 VPN Manager is a modern OpenVPN client with GTK4 interface.
 Features profile management, secure credential storage,
 system tray integration, and split tunneling support.

